<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tea Cozy 3</title>
  <link rel="stylesheet" href="./resources/css/style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="./resources/images/img-tea-cozy-logo.png" alt="Tea Cozy Logo">
      <nav>
        <ul>
          <li><span>Mission</span></li>
          <li><span>Featured Tea</span></li>
          <li><span>Locations</span></li>
        </ul>
      </nav>
    </div>
    <div class="banner">
      <div class="banner-content">
        <div class="banner-text">
          <h2>Our Mission</h2>
          <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
      </div>
    </div>
    <div class="featured">

      <div class="featured-heading">
        <h2>Tea of the Month</h2>
        <h4>What's Steeping at The Tea Cozy?</h4>
      </div>

      <div class="features">
        <div class="featured-content">
          <img src="./resources/images/img-berryblitz.jpg" alt="Berry Blitz Tea">
          <h4>Fall Berry Blitz Tea</h4>
        </div>
        <div class="featured-content">
          <img src="./resources/images/img-spiced-rum.jpg" alt="Spiced Rum Tea">
          <h4>Spiced Rum Tea</h4>
        </div>
        <div class="featured-content">
          <img src="./resources/images/img-donut.jpg" alt="Seasonal Donuts">
          <h4>Seasonal Donuts</h4>
        </div>
        <div class="featured-content">
          <img src="./resources/images/img-myrtle-ave.jpg" alt="Myrtle Ave Tea">
          <h4>Myrtle Ave Tea</h4>
        </div>
        <div class="featured-content">
          <img src="./resources/images/img-bedford-bizarre.jpg" alt="Bedford Bizarre Tea">
          <h4>Bedford Bizarre Tea</h4>
        </div>
      </div>

    </div>
    <div class="locations">
      <h2>Locations</h2>
      <div class="locations-content">
        <div class="location-container">
          <h3>Downtown</h3>
          <ul>
            <li>384 West 4th St</li>
            <li>Suite 108</li>
            <li>Portland, Maine</li>
          </ul>
        </div>
        <div class="location-container">
          <h3>East Bayside</h3>
          <ul>
            <li>3433 Phisherman's Avenue</li>
            <li>(Northwest Corner)</li>
            <li>Portland, Maine</li>
          </ul>
        </div>
        <div class="location-container">
          <h3>Oakdale</h3>
          <ul>
            <li>515 Crescent Avenue</li>
            <li>Second Floor</li>
            <li>Portland, Maine</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="contact">
      <h2>The Tea Cozy</h2>
      <h5>contact@theteacozy.com</h5>
      <h5>917-555-8904</h5>
    </div>
    <div class="footer">
      <p>copyright The Tea Cozy 2017</p>
    </div>
  </div>
</body>
</html>
